# spring3

./: fileSystemConfig.xml  pom.xml  readme.txt
src/main/resources/chapter2/: instantiatingBean.xml  namingbean1.xml  namingbean2.xml  namingbean3.xml  namingbean4.xml  namingbean5.xml  namingbean6.xml
src/main/resources/chapter3/: arrayInject.xml  autowire-autodetect.xml  autowire-byConstructor.xml  autowire-byName.xml  autowire-byType1.xml  autowire-byType2-1.xml  autowire-byType2-2.xml  beanInject.xml  booleanInject.xml  circleInjectByConstructor.xml  circleInjectBySetterAndPrototype.xml  circleInjectBySetterAndSingleton.xml  collectionInject.xml  constructorDependencyInject.xml  dependency-check-all.xml  dependency-check-none.xml  dependency-check-object.xml  dependency-check-simple.xml  depends-on.xml  idRefInjest.xml  innerBeanInject.xml  instanceFactoryDependencyInject.xml  listInject.xml  localBeanInject.xml  mapInject.xml  navigationBeanInject.xml  pNamespaceInject.xml  parentBeanInject.xml  propertiesInject.xml  setInject.xml  setterDependencyInject.xml  staticFactoryDependencyInject.xml  threadScope.xml
src/main/resources/chapter6/: advice.xml  advice2.xml  helloworld.xml
src/test/java/chapter2/: HelloTest.java  InstantiatingBeanTest.java  InstantiationContainerTest.java  NamingBeanTest.java
src/test/java/chapter3/: AutowireBeanTest.java  BeanFatoryTest.java  CircleTest.java  DependencyCheckTest.java  DependencyInjectTest.java  MoreDependencyInjectTest.java  ThreadScopeTest.java
src/test/java/chapter4/: ResourceTest.java
(+40 files in other folders)
